{
  "name": "deepseek-stats",
  "displayName": "DeepSeek Stats",
  "description": "Query your DeepSeek account balance in VS Code and view hourly / daily / monthly balance trend charts",
  "version": "0.1.5",
  "publisher": "heuluck",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Heuluck/deepseek-vscode-stats.git"
  },
  "bugs": {
    "url": "https://github.com/Heuluck/deepseek-vscode-stats/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "deepseek",
    "balance",
    "余额",
    "stats"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deepseek-stats.toggleStatusBar",
        "title": "%deepseek-stats.command.toggleStatusBar.title%"
      }
    ],
    "configuration": {
      "title": "%deepseek-stats.configuration.title%",
      "properties": {
        "deepseek-stats.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "zh-cn"
          ],
          "default": "auto",
          "scope": "application",
          "title": "%deepseek-stats.config.language%",
          "description": "%deepseek-stats.config.language.description%",
          "enumItemLabels": [
            "%deepseek-stats.config.language.label.auto%",
            "%deepseek-stats.config.language.label.en%",
            "%deepseek-stats.config.language.label.zhCn%"
          ],
          "enumDescriptions": [
            "%deepseek-stats.config.language.enum.auto%",
            "%deepseek-stats.config.language.enum.en%",
            "%deepseek-stats.config.language.enum.zhCn%"
          ]
        },
        "deepseek-stats.pollIntervalMinutes": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "description": "%deepseek-stats.config.pollInterval.description%"
        },
        "deepseek-stats.statusBar.show": {
          "type": "boolean",
          "default": true,
          "description": "%deepseek-stats.config.statusBarShow.description%"
        },
        "deepseek-stats.statusBar.defaultColor": {
          "type": "string",
          "default": "",
          "format": "color",
          "description": "%deepseek-stats.config.statusBarDefaultColor.description%"
        },
        "deepseek-stats.statusBar.thresholds": {
          "type": "array",
          "default": [
            {
              "below": 10,
              "color": "#e51400"
            },
            {
              "below": 50,
              "color": "#ffb900"
            }
          ],
          "items": {
            "type": "object",
            "properties": {
              "below": {
                "type": "number",
                "description": "%deepseek-stats.config.statusBarThresholds.below.description%"
              },
              "color": {
                "type": "string",
                "format": "color",
                "description": "%deepseek-stats.config.statusBarThresholds.color.description%"
              }
            },
            "required": [
              "below",
              "color"
            ]
          },
          "description": "%deepseek-stats.config.statusBarThresholds.description%"
        },
        "deepseek-stats.history.rawRetentionDays": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "description": "%deepseek-stats.config.rawRetention.description%"
        },
        "deepseek-stats.showTodaySpend": {
          "type": "boolean",
          "default": false,
          "description": "%deepseek-stats.config.showTodaySpend.description%"
        },
        "deepseek-stats.chart.connectorStyle": {
          "type": "string",
          "enum": [
            "dashed",
            "dotted",
            "solid",
            "ignore",
            "none"
          ],
          "enumDescriptions": [
            "%deepseek-stats.config.connectorStyle.enum.dashed%",
            "%deepseek-stats.config.connectorStyle.enum.dotted%",
            "%deepseek-stats.config.connectorStyle.enum.solid%",
            "%deepseek-stats.config.connectorStyle.enum.ignore%",
            "%deepseek-stats.config.connectorStyle.enum.none%"
          ],
          "default": "dashed",
          "description": "%deepseek-stats.config.connectorStyle.description%"
        },
        "deepseek-stats.chart.connectorColor": {
          "type": "string",
          "default": "",
          "format": "color",
          "description": "%deepseek-stats.config.connectorColor.description%"
        },
        "deepseek-stats.chart.lineStyle": {
          "type": "string",
          "enum": [
            "straight",
            "smooth"
          ],
          "enumDescriptions": [
            "%deepseek-stats.config.lineStyle.enum.straight%",
            "%deepseek-stats.config.lineStyle.enum.smooth%"
          ],
          "default": "straight",
          "description": "%deepseek-stats.config.lineStyle.description%"
        },
        "deepseek-stats.dayBoundary": {
          "type": "string",
          "enum": [
            "local",
            "utc"
          ],
          "enumDescriptions": [
            "%deepseek-stats.config.dayBoundary.enum.local%",
            "%deepseek-stats.config.dayBoundary.enum.utc%"
          ],
          "default": "local",
          "description": "%deepseek-stats.config.dayBoundary.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && tsc -p webview/tsconfig.json && node build.mjs",
    "watch": "tsc -watch -p ./",
    "watch:webview": "node build.mjs --watch",
    "build:webview": "node build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:webview": "tsc -p webview/tsconfig.json",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/codicons": "0.0.46-24",
    "esbuild": "^0.28.1",
    "esbuild-plugin-solid": "^0.6.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "d3-shape": "^3.2.0",
    "solid-js": "^1.9.14"
  }
}
